<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
  ~ School of Engineering (SoE)
  ~ InES Institut of Embedded Systems
  ~
  ~   Bachelorarbeit BA19_gruj_10
  ~   Projekt FMS
  ~   Darius Eckhardt (eckhadar)
  ~   Ibrahim Evren   (evrenibr)
  ~
  ~   07.06.2019, Winterthur Switzerland
  ~
  ~   This Software is based on the ble_app_uart, SDK Version 15.2.0
  ~   It has been modified to fit the needs of the Project FMS
  ~   For correct functionality this Software has to be placed into the same folder as the SDK.
  ~
  -->

<resources>
    <color name="colorPrimary">#136493</color>
    <color name="colorPrimaryDark">#1989CB</color>
    <color name="colorAccent">#42cbf4</color>
    <color name="transparentWhite">#E6fefbf7</color>
    <color name="rotLogo_white">#fcfefc</color>

    <color name="black">#000000</color>
    <color name="whitegrey">#FFF2F2F2</color>
</resources>
