<!--
  ~ Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
  ~ School of Engineering (SoE)
  ~ InES Institut of Embedded Systems
  ~
  ~   Bachelorarbeit BA19_gruj_10
  ~   Projekt FMS
  ~   Darius Eckhardt (eckhadar)
  ~   Ibrahim Evren   (evrenibr)
  ~
  ~   07.06.2019, Winterthur Switzerland
  ~
  ~   This Software is based on the ble_app_uart, SDK Version 15.2.0
  ~   It has been modified to fit the needs of the Project FMS
  ~   For correct functionality this Software has to be placed into the same folder as the SDK.
  ~
  -->

<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="device_icon_size">36dp</dimen>
    <dimen name="item_padding_top">8dp</dimen>
    <dimen name="item_padding_bottom">8dp</dimen>
    <dimen name="activity_vertical_margin_bottom">32dp</dimen>
    <dimen name="activity_vertical_margin_top">50dp</dimen>
    <dimen name="toolbar_title_margin">32dp</dimen>
    <dimen name="alert_dialog_padding_bottom">0dp</dimen>
    <dimen name="alert_dialog_padding">24dp</dimen>
    <dimen name="alert_dialog_padding_top">18dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

</resources>
