<!--
  ~ Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
  ~ School of Engineering (SoE)
  ~ InES Institut of Embedded Systems
  ~
  ~   Bachelorarbeit BA19_gruj_10
  ~   Projekt FMS
  ~   Darius Eckhardt (eckhadar)
  ~   Ibrahim Evren   (evrenibr)
  ~
  ~   07.06.2019, Winterthur Switzerland
  ~
  ~   This Software is based on the ble_app_uart, SDK Version 15.2.0
  ~   It has been modified to fit the needs of the Project FMS
  ~   For correct functionality this Software has to be placed into the same folder as the SDK.
  ~
  -->

<resources>
    <string name="app_name">FMS\nForce Measurement System</string>
    <string name="action_settings">Settings</string>
    <string name="action_chart">TestChartActivity</string>

    <!-- UART-->
    <string name="device">Device:</string>
    <string name="no_device">&lt;Select a device&gt;</string>
    <string name="select_device">Select a device</string>
    <string name="status">Status</string>
    <string name="llsWrite">LinkLossAlert</string>
    <string name="iasWrite">ImmediateAlert</string>
    <string name="scanning">Scanning for devices...</string>
    <string name="no_ble_devices">No LE devices found.</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Not connected</string>
    <string name="ready">Ready</string>
    <string name="disconnect">Disconnect</string>
    <string name="connect">connect</string>
    <string name="unpair">unpair</string>
    <string name="pair">pair</string>
    <string name="RadioButton1">Alert level high</string>
    <string name="RadioButton2">Alert level mid</string>
    <string name="RadioButton3">Stop alerting</string>
    <string name="SystemId">SystemId</string>
    <string name="ModelNumber">ModelNumber</string>
    <string name="SerialNumber">SerialNumber</string>
    <string name="FirmwareRevision">FirmwareRevision</string>
    <string name="HardwareRevision">HardwareRevision</string>
    <string name="SoftwareRevision">SoftwareRevision</string>
    <string name="ManufactureName">ManufactureName</string>
    <string name="RegCertDataList">RegCertDataList</string>
    <string name="ManufactureId">    ManufactureId</string>
    <string name="BatteryLevel">    Battery Level</string>
    <string name="OrgId">    OrganizationId</string>
    <string name="Txpower">    Txpower Level</string>
    <string name="Noupdate">    No Update</string>
    <string name="ReadTxPower">ReadTxPower</string>
    <string name="high_alert">HIGH Alert triggered!</string>
    <string name="low_alert">LOW Alert triggered!</string>
    <string name="writeTxnoti">TxNoti</string>
    <string name="readRssi">Read Rssi Value</string>
    <string name="Readdummy">D Read</string>
    <string name="removeBond">Remove Bond</string>
    <string name="paired">paired</string>
    <string name="popup_title">Quit FMS App</string>
    <string name="popup_message">Do you want to quit this Application?</string>
    <string name="popup_yes">YES</string>
    <string name="popup_no">NO</string>
    <string name="ble_not_supported">Bluetooth Low Energy not supported</string>
    <string name="scan">Scan</string>
    <string name="cancel">Cancel</string>

    <!--PERMISSION -->

    <!--PERMISSION END -->


    <string name="title_activity_chart">ChartActivity</string>
    <string name="action_uart">UART Activity</string>
    <string name="scanner_permission_rationale">Since Android 6.0 Marshmallow system requires granting access to device\\\'s location in order to scan for Bluetooth Smart devices. Bluetooth beacons may be used to determine the phone\\\'s and user\\\'s location.</string>
    <string name="state_receiving_started">Measurement started...</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">blank fragment</string>
    <string name="title_activity_my_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>


    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>

    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_test_settings2">Settings</string>
    <string name="not_available">n/a</string>
    <string name="battery">%d%%</string>
    <string name="force_n">Force [N]</string>
    <string name="time_in_s">Time [s]</string>
    <string name="logo_description">background logo</string>
    <string name="action_about">About</string>
    <string name="text_about">
        This application is part of a Bachelor thesis at the Zuercher Hochschule for Applied Science.\n
        Created in spring term 2019 by Ibrahim Evren and Darius Eckhardt developed the application for their thesis.\n
        Supervisor for the thesis was Prof. Dr. Juan-Mario Gruber from the Institue of Embedded Systems.
    </string>
</resources>
