# MeasuringData

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app.aab  measuring_app.apk  measuring_app_0_0_3.apk  measuring_app_0_0_4.apk  measuring_app_0_0_5.apk  measuring_app_0_0_6.apk
app/src/androidTest/java/ch/zhaw/android/measuringdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zhaw/android/measuringdata/: ActivityStore.java  IntentStore.java  MainActivity.java
app/src/main/java/ch/zhaw/android/measuringdata/chart/: ChartActivity.java  ChartActivityFragment.java
app/src/main/java/ch/zhaw/android/measuringdata/data/: Data.java  MeanAverageFilter.java  MeasurementDataType.java  MeasurementTestData.java
app/src/main/java/ch/zhaw/android/measuringdata/engine/: Engine.java
app/src/main/java/ch/zhaw/android/measuringdata/uart/: BtService.java  DeviceListActivity.java  UartActivity.java  UartService.java
app/src/main/java/ch/zhaw/android/measuringdata/ui/: AboutActivity.java  ChartActivity.java  SettingsActivity.java  UartActivity.java
app/src/main/java/ch/zhaw/android/measuringdata/utils/: FileReadHandle.java  FileWriteHandle.java  GifImageView.java  IntentStore.java  MySettingsFragment.java  SwipeListener.java  Utils.java
app/src/main/menu/: activity_main_drawer.xml  main.xml
app/src/main/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  divider.xml  ic_alert.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_location_off.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  new_ee_logo.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_battery.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  new_ee_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  activity_settings.xml  activity_uart.xml  content_chart.xml  content_main.xml  device_element.xml  device_list.xml  dis_values.xml  fragment_chart.xml  message_detail.xml  title_bar.xml  uart.xml
app/src/main/res/layout-land/: content_chart.xml
app/src/main/res/layout-v21/: device_list.xml
app/src/main/res/layout-v23/: device_list.xml
app/src/main/res/menu/: menu_chart.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
app/src/main/values-v21/: styles.xml
app/src/test/java/ch/zhaw/android/measuringdata/: ExampleUnitTest.java
app/src/test/java/ch/zhaw/android/measuringdata/ch/zhaw/android/fmsystem/: MainActivity.java
docs/: MeasuringData_PrivacyPolicy.md
gradle/wrapper/: gradle-wrapper.properties
