#
# Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
# School of Engineering (SoE)
# InES Institut of Embedded Systems
#
#   Bachelorarbeit BA19_gruj_10
#   Projekt FMS
#   Darius Eckhardt (eckhadar)
#   Ibrahim Evren   (evrenibr)
#
#   07.06.2019, Winterthur Switzerland
#
#   This Software is based on the ble_app_uart, SDK Version 15.2.0
#   It has been modified to fit the needs of the Project FMS
#   For correct functionality this Software has to be placed into the same folder as the SDK.
#
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

