#
# Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
# School of Engineering (SoE)
# InES Institut of Embedded Systems
#
#   Bachelorarbeit BA19_gruj_10
#   Projekt FMS
#   Darius Eckhardt (eckhadar)
#   Ibrahim Evren   (evrenibr)
#
#   07.06.2019, Winterthur Switzerland
#
#   This Software is based on the ble_app_uart, SDK Version 15.2.0
#   It has been modified to fit the needs of the Project FMS
#   For correct functionality this Software has to be placed into the same folder as the SDK.
#
#

#Tue May 14 13:04:10 CEST 2019
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip
