<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
  ~ School of Engineering (SoE)
  ~ InES Institut of Embedded Systems
  ~
  ~   Bachelorarbeit BA19_gruj_10
  ~   Projekt FMS
  ~   Darius Eckhardt (eckhadar)
  ~   Ibrahim Evren   (evrenibr)
  ~
  ~   07.06.2019, Winterthur Switzerland
  ~
  ~   This Software is based on the ble_app_uart, SDK Version 15.2.0
  ~   It has been modified to fit the needs of the Project FMS
  ~   For correct functionality this Software has to be placed into the same folder as the SDK.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".ui.AboutActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/app_icon_round" />

            <TextView
                android:text="About\nForce Measurement System"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAboutTitle"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAboutText"
                android:text="@string/text_about"
                android:textSize="12sp" />

            <TextView
                android:text="© by ZHAW, Ines ines@zhaw.ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCopyright"
                android:gravity="center_horizontal"
                android:textSize="8sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="147dp"
                app:srcCompat="@drawable/low_res_ines_zhaw_blue"
                android:id="@+id/iv_ines_logo" />

            <TextView
                android:text="For the charting we used MPAndroiChart, which is a very usefull Library under Apache License Version 2.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCharting" />

            <TextView
                android:text="© 2019 by Philipp Jahoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCopyright_charting"
                android:gravity="center_horizontal"
                android:textSize="8sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
            <TextView
                android:text="https://github.com/PhilJay/MPAndroidChart"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCharting_link"
                android:gravity="center_horizontal" />
            <TextView
                android:text="http://www.apache.org/licenses/LICENSE-2.0"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCharting_license_link"
                android:gravity="center_horizontal" />


            <TextView
                android:text="For CSV export, we used OpenCVS under Apache License Version 2.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCSV"
                android:paddingTop="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://opencsv.sourceforge.net/"
                android:autoLink="web"
                android:id="@+id/tvCSV_link"
                android:gravity="center_horizontal" />
            <TextView
                android:text="http://www.apache.org/licenses/LICENSE-2.0"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCSV_license_link"
                android:gravity="center_horizontal" />


            <TextView
                android:text="For Slidr Animation in Settings, we used slidableactivity 2.0.6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSLIDR"
                android:paddingTop="20dp" />
            <TextView
                android:text="© 2014 Drew Heavner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSLIDR_copyright"
                android:gravity="center_horizontal"
                android:textSize="8sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://github.com/r0adkll/Slidr"
                android:autoLink="web"
                android:id="@+id/tvSLIDR_link"
                android:gravity="center_horizontal" />
            <TextView
                android:text="http://www.apache.org/licenses/LICENSE-2.0"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSLIDR_license_link"
                android:gravity="center_horizontal" />




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>