/*
 * Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
 * School of Engineering (SoE)
 * InES Institut of Embedded Systems
 *
 *   Bachelorarbeit BA19_gruj_10
 *   Projekt FMS
 *   Darius Eckhardt (eckhadar)
 *   Ibrahim Evren   (evrenibr)
 *
 *   07.06.2019, Winterthur Switzerland
 *
 *   This Software is based on the ble_app_uart, SDK Version 15.2.0
 *   It has been modified to fit the needs of the Project FMS
 *   For correct functionality this Software has to be placed into the same folder as the SDK.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ch.zhaw.android.measuringdata"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    // Lifecycle extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v13:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Brings the new BluetoothLeScanner API to older platforms
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'
    // Log Bluetooth LE events in nRF Logger
    //implementation 'no.nordicsemi.android:log:2.2.0'
    // BLE library
    //implementation 'no.nordicsemi.android:ble:2.1.0'
    //implementation 'no.nordicsemi.android:ble-common:2.1.0-2'

    // To add BLE Library as a module, replace the above dependency with the following
    // and uncomment 2 lines in settings.gradle file.
    // implementation project(":ble")

    //Graph - Chart library "MP Android", OpenSource
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Gif Animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //Settings-Slideable
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.android.support:mediarouter-v7:28.0.0'

    //Export CSV
    //implementation 'com.opencsv:opencsv:4.0'
}
