<!--
  ~ Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
  ~ School of Engineering (SoE)
  ~ InES Institut of Embedded Systems
  ~
  ~   Bachelorarbeit BA19_gruj_10
  ~   Projekt FMS
  ~   Darius Eckhardt (eckhadar)
  ~   Ibrahim Evren   (evrenibr)
  ~
  ~   07.06.2019, Winterthur Switzerland
  ~
  ~   This Software is based on the ble_app_uart, SDK Version 15.2.0
  ~   It has been modified to fit the needs of the Project FMS
  ~   For correct functionality this Software has to be placed into the same folder as the SDK.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zm1,15h-2v-6h2v6zm0,-8h-2V7h2v2z" />
</vector>
