<!--
  ~ Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
  ~ School of Engineering (SoE)
  ~ InES Institut of Embedded Systems
  ~
  ~   Bachelorarbeit BA19_gruj_10
  ~   Projekt FMS
  ~   Darius Eckhardt (eckhadar)
  ~   Ibrahim Evren   (evrenibr)
  ~
  ~   07.06.2019, Winterthur Switzerland
  ~
  ~   This Software is based on the ble_app_uart, SDK Version 15.2.0
  ~   It has been modified to fit the needs of the Project FMS
  ~   For correct functionality this Software has to be placed into the same folder as the SDK.
  ~
  ~   Copyright (c) 2015, Nordic Semiconductor
  ~   All rights reserved.
  ~
  ~   Redistribution and use in source and binary forms, with or without
  ~   modification, are permitted provided that the following conditions are met:
  ~
  ~   * Redistributions of source code must retain the above copyright notice, this
  ~     list of conditions and the following disclaimer.
  ~
  ~   * Redistributions in binary form must reproduce the above copyright notice,
  ~     this list of conditions and the following disclaimer in the documentation
  ~     and/or other materials provided with the distribution.
  ~
  ~   * Neither the name of nRF UART nor the names of its
  ~     contributors may be used to endorse or promote products derived from
  ~     this software without specific prior written permission.
  ~
  ~   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:viewportWidth="640"
	android:viewportHeight="480"
	android:width="640dp"
	android:height="480dp">
	<group
		android:scaleX="0.02882948"
		android:scaleY="-0.02882948"
		android:translateX="159.9928"
		android:translateY="399.9825">

		<path
			android:pathData="M5095 11085c-697 -58 -1348 -236 -1970 -539 -577 -281 -1044 -614 -1501 -1070 -456 -457 -789 -924 -1070 -1501 -310 -638 -491 -1312 -544 -2031 -13 -180 -13 -608 0 -788 70 -949 372 -1850 884 -2635 330 -506 742 -958 1216 -1332 775 -613 1721 -1014 2700 -1144 448 -60 1034 -60 1479 0 1195 160 2288 695 3154 1544 881 864 1448 1997 1612 3222 60 445 60 1031 0 1479 -131 989 -536 1937 -1160 2720 -437 548 -960 998 -1576 1356 -161 94 -506 262 -680 332 -533 215 -1112 349 -1695 392 -185 13 -660 11 -849 -5zm835 -66c927 -62 1827 -363 2609 -873 1265 -825 2143 -2143 2406 -3612 62 -342 86 -624 86 -988 -1 -848 -178 -1625 -541 -2374 -163 -335 -347 -637 -558 -917 -779 -1033 -1899 -1762 -3147 -2049 -417 -95 -786 -136 -1231 -137 -364 0 -646 24 -988 86 -864 155 -1689 526 -2396 1079 -394 308 -770 698 -1065 1106 -373 515 -673 1138 -839 1740 -190 692 -244 1411 -160 2125 55 464 173 931 346 1365 563 1408 1670 2515 3078 3078 758 302 1566 427 2400 371z"
			android:fillColor="#000000" />
		<path
			android:pathData="M5657 10189c-58 -14 -92 -35 -131 -80 -64 -76 -88 -210 -56 -323 20 -74 87 -139 164 -161 70 -20 168 -16 233 10 67 27 90 108 42 150 -13 13 -29 16 -61 11 -113 -16 -144 -16 -168 -4 -14 8 -26 21 -28 30 -3 14 10 15 122 11l125 -6 30 31c27 27 31 37 31 85 0 60 -19 123 -50 167 -42 59 -171 99 -253 79z"
			android:fillColor="#000000" />
		<path
			android:pathData="M5298 10175c-20 -11 -34 -12 -52 -5 -34 12 -80 3 -103 -22 -20 -22 -20 -62 -3 -293 14 -191 18 -213 43 -230 24 -17 89 -20 117 -5 33 18 38 58 28 200 -10 124 -9 134 9 159 11 14 31 27 44 29 80 9 99 26 99 88 0 65 -31 94 -102 94 -29 -1 -65 -7 -80 -15z"
			android:fillColor="#000000" />
		<path
			android:pathData="M6085 10160c-12 -4 -26 -14 -33 -23 -20 -23 -103 -454 -93 -480 13 -33 35 -48 79 -54 31 -4 44 0 65 18 23 21 31 44 56 162 29 137 44 170 81 180 49 13 53 -20 19 -192 -28 -140 -29 -153 -14 -180 27 -53 121 -62 152 -15 8 13 28 84 43 159 16 74 31 138 34 143 3 5 20 15 37 22 28 12 33 11 45 -4 14 -20 12 -37 -22 -209 -16 -81 -21 -124 -14 -141 29 -78 156 -74 175 6 27 114 55 281 55 325 0 56 -19 114 -48 147 -45 50 -143 69 -221 42 -38 -14 -42 -14 -54 4 -28 40 -89 65 -162 66 -43 0 -84 7 -107 17 -42 19 -44 19 -73 7z"
			android:fillColor="#000000" />
		<path
			android:pathData="M4920 10143c-57 -21 -61 -58 -28 -235 24 -130 19 -159 -30 -181 -38 -17 -51 9 -78 154 -14 74 -33 150 -42 169 -22 45 -63 58 -115 36 -60 -24 -63 -47 -31 -216 14 -80 35 -168 46 -197 45 -121 176 -166 293 -99 27 16 48 21 65 16 57 -15 120 26 120 79 0 36 -68 400 -81 432 -16 40 -72 59 -119 42z"
			android:fillColor="#000000" />
		<path
			android:pathData="M4353 10020c-112 -23 -183 -96 -183 -190 0 -111 65 -165 223 -185 26 -3 47 -10 47 -15 0 -19 -44 -32 -86 -26 -56 7 -92 -7 -105 -41l-11 -28 -16 35c-92 204 -113 240 -154 267 -81 54 -207 31 -301 -56 -71 -66 -84 -124 -37 -171 33 -33 71 -25 125 25 50 47 89 65 107 47 7 -7 -2 -17 -31 -32 -63 -32 -118 -86 -137 -135 -48 -127 57 -260 191 -242 52 8 112 36 139 66 12 13 31 21 52 21 44 0 86 37 88 76l1 29 35 -18c75 -39 230 5 293 84 63 80 39 209 -49 256 -22 13 -71 27 -108 32 -38 5 -71 13 -74 16 -13 12 24 25 74 25 59 0 84 20 84 67 0 41 -33 80 -78 93 -20 5 -39 9 -42 9 -3 -1 -24 -5 -47 -9z"
			android:fillColor="#000000" />
		<path
			android:pathData="M6902 9904c-113 -57 -190 -226 -163 -357 24 -112 140 -195 287 -205 63 -4 73 -2 97 19 17 15 30 38 33 60 9 52 -17 74 -92 84 -94 11 -151 43 -142 79 2 11 24 6 107 -25 114 -43 145 -47 179 -23 49 34 72 143 48 226 -28 97 -114 158 -231 165 -61 4 -77 1 -123 -23z"
			android:fillColor="#000000" />
		<path
			android:pathData="M7378 9748c-9 -7 -62 -99 -117 -204 -126 -237 -129 -271 -33 -305 56 -19 79 1 157 146 66 122 73 131 107 139 39 10 68 -3 68 -30 0 -8 -31 -76 -70 -151 -38 -75 -70 -149 -70 -164 0 -33 41 -75 82 -84 47 -11 76 19 147 151 105 196 119 261 76 344 -22 43 -87 87 -146 99 -33 7 -61 22 -81 41 -32 33 -90 41 -120 18z"
			android:fillColor="#000000" />
		<path
			android:pathData="M3447 9634c-67 -21 -151 -103 -167 -164 -36 -135 51 -325 175 -381 93 -43 216 -14 310 72 79 73 92 124 43 177 -35 36 -72 29 -123 -23 -48 -50 -106 -79 -136 -70 -32 11 -17 27 72 78 46 27 94 58 107 70 33 31 30 84 -10 143 -63 93 -169 131 -271 98z"
			android:fillColor="#000000" />
		<path
			android:pathData="M7921 9551c-21 -23 -35 -29 -65 -28 -30 1 -44 -5 -62 -27 -25 -28 -33 -89 -14 -101 19 -12 9 -35 -60 -140 -72 -110 -87 -151 -76 -210 20 -102 168 -173 231 -110 39 38 34 86 -11 122l-36 28 61 93 61 92 39 -21c47 -24 82 -18 111 18 31 40 26 80 -16 118 -35 32 -36 34 -20 56 31 45 16 98 -34 124 -45 23 -78 19 -109 -14z"
			android:fillColor="#000000" />
		<path
			android:pathData="M2954 9519c-39 -11 -101 -73 -109 -109 -7 -32 -2 -55 61 -264 25 -81 44 -150 42 -152 -2 -1 -76 38 -163 88 -188 106 -220 114 -289 74 -48 -28 -76 -68 -76 -110 0 -27 18 -53 203 -281 175 -216 194 -235 233 -235 36 0 81 32 94 66 14 35 -2 67 -86 171 -41 51 -72 93 -68 93 4 0 63 -32 132 -72 145 -84 176 -89 226 -39 41 41 39 70 -14 239 -23 74 -40 136 -38 137 2 2 35 -35 73 -83 100 -125 108 -132 150 -132 50 0 95 44 95 93 0 31 -24 65 -190 270 -198 245 -216 261 -276 246z"
			android:fillColor="#000000" />
		<path
			android:pathData="M8422 9217c-134 -51 -177 -181 -113 -342 17 -42 31 -89 31 -105 0 -82 -94 -52 -136 43 -39 92 -90 112 -145 58 -94 -95 60 -310 235 -328 69 -7 119 10 172 59 84 77 93 165 34 311 -38 95 -37 122 5 122 23 0 34 -8 50 -33 59 -97 60 -97 96 -100 30 -3 41 2 63 28 103 123 -127 350 -292 287z"
			android:fillColor="#000000" />
		<path
			android:pathData="M5151 8950c-814 -85 -1512 -409 -2084 -970 -534 -522 -886 -1207 -991 -1930 -45 -305 -47 -724 -7 -1000 110 -737 424 -1381 931 -1904 279 -288 572 -504 919 -680 363 -183 702 -286 1141 -348 129 -18 691 -18 820 0 333 47 582 110 855 219 1104 438 1909 1421 2115 2583 40 226 45 292 45 605 0 342 -7 419 -61 690 -262 1318 -1296 2373 -2609 2665 -257 57 -394 72 -705 75 -157 2 -323 0 -369 -5zm529 -65c495 -22 1067 -198 1510 -465 696 -418 1210 -1056 1470 -1824 118 -348 171 -678 171 -1066 0 -107 -5 -247 -11 -310 -149 -1608 -1432 -2891 -3040 -3040 -148 -14 -472 -14 -620 0 -1066 98 -2022 703 -2580 1630 -35 58 -98 177 -141 265 -442 916 -443 1987 -3 2905 499 1040 1483 1746 2634 1891 112 14 362 27 440 22 30 -1 107 -5 170 -8z"
			android:fillColor="#000000" />
		<path
			android:pathData="M6656 7805c-90 -35 -201 -149 -288 -298 -115 -198 -211 -425 -428 -1022 -258 -710 -331 -870 -468 -1035 -157 -189 -289 -290 -428 -325 -33 -8 -185 -30 -339 -50 -450 -58 -533 -59 -1795 -29 -157 4 -328 4 -380 0l-95 -7 3 -47c6 -97 -51 -86 479 -92 257 -3 704 -5 993 -5 444 1 543 3 640 18 63 9 189 26 279 37 274 34 368 63 495 154 72 51 229 212 304 311 111 148 212 379 437 1000 275 759 409 1046 556 1193 59 60 92 75 150 70 153 -15 380 -263 626 -683 227 -387 473 -900 873 -1822l153 -351 61 26c33 14 63 27 65 28 4 3 -147 352 -331 769 -601 1355 -973 1963 -1303 2132 -58 30 -82 37 -145 40 -49 2 -88 -2 -114 -12z"
			android:fillColor="#000000" />
		<path
			android:pathData="M8660 8847c-18 -9 -53 -67 -131 -222l-107 -210 -68 -28c-38 -15 -75 -35 -81 -44 -39 -52 14 -143 83 -143 22 0 120 36 257 94 316 134 307 130 281 109 -57 -47 -73 -118 -48 -217 9 -36 14 -69 11 -73 -15 -14 -37 10 -57 64 -28 74 -36 83 -76 83 -45 0 -83 -35 -91 -83 -4 -29 1 -50 26 -102 85 -172 265 -205 358 -66 27 40 30 108 9 188 -8 29 -10 55 -6 58 11 7 36 -31 45 -68 8 -31 39 -57 70 -57 16 0 20 -7 22 -35 2 -34 -2 -38 -90 -97 -114 -75 -134 -93 -158 -140 -26 -50 -24 -84 7 -147 38 -76 101 -109 153 -81 18 9 18 7 4 -40 -24 -82 7 -182 85 -279 58 -71 126 -87 172 -41 33 33 26 80 -16 121 -43 41 -78 111 -69 140 4 11 12 18 18 16 6 -2 35 -47 65 -100 64 -114 92 -136 153 -118 20 6 60 33 87 59 83 78 100 179 47 282 -45 87 -131 140 -225 140 -66 -1 -147 -32 -219 -84 -40 -29 -51 -34 -51 -21 0 9 -9 29 -20 45l-19 27 22 20c33 30 144 103 157 103 6 0 23 -13 37 -30 44 -53 122 -35 147 33 3 11 -2 38 -13 62l-19 43 29 21c24 18 29 29 29 62 0 76 -80 124 -138 84 -19 -14 -24 -14 -47 1 -14 9 -35 14 -48 12 -21 -4 -22 -1 -22 48 0 42 -6 61 -30 95 -49 69 -96 101 -161 108 -56 6 -56 6 -35 25 52 47 -1 146 -78 146 -12 0 -66 -20 -121 -44 -55 -24 -100 -40 -100 -35 0 6 23 53 51 107 57 108 59 137 11 183 -35 34 -61 42 -92 26z"
			android:fillColor="#000000" />
		<path
			android:pathData="M2236 8599c-144 -34 -228 -190 -180 -333 17 -50 102 -151 148 -175l26 -14 -24 -22c-16 -15 -25 -37 -29 -74 -8 -70 -30 -95 -78 -88 -48 6 -114 51 -132 89 -22 46 -5 81 50 105 66 27 78 92 26 133 -30 24 -92 26 -131 6 -31 -16 -94 -81 -110 -112 -32 -62 -34 -141 -6 -208 7 -19 7 -19 -16 -3 -39 27 -87 22 -121 -14 -26 -27 -49 -83 -49 -117 0 -7 -7 -15 -15 -19 -41 -15 -59 -108 -27 -136 10 -9 101 -64 201 -122 208 -119 232 -125 275 -74 31 37 35 90 8 117 -10 10 -69 47 -129 82 -130 74 -157 112 -118 164 8 11 15 32 15 46 0 26 1 25 48 -20 91 -87 219 -129 307 -100 76 25 152 121 169 212 4 22 1 52 -8 77l-14 41 33 0c80 0 166 54 224 141 75 112 77 182 5 217 -44 21 -79 5 -102 -46 -32 -69 -62 -110 -93 -122 -59 -25 -54 3 16 86 37 43 73 92 81 107 48 91 -117 207 -250 176z"
			android:fillColor="#000000" />
		<path
			android:pathData="M1527 7509c-20 -6 -59 -31 -86 -55 -119 -107 -131 -280 -27 -387l44 -45 -33 5c-46 7 -76 -25 -105 -111 -12 -37 -28 -70 -36 -73 -13 -5 -70 12 -86 26 -4 4 6 48 22 99 28 86 29 95 15 121 -26 52 -107 62 -143 18 -7 -8 -33 -73 -58 -143 -52 -147 -55 -195 -14 -225 34 -26 550 -209 587 -209 39 0 73 37 80 88 7 56 -19 79 -134 121 -51 18 -93 35 -93 39 0 3 12 44 27 90 26 79 27 85 11 112l-16 28 54 -25c108 -49 214 -40 285 24 88 79 123 188 94 289 -41 143 -242 253 -388 213zm131 -195c85 -35 113 -94 71 -148 -25 -32 -65 -34 -125 -7 -82 37 -108 99 -62 148 25 27 63 30 116 7z"
			android:fillColor="#000000" />
		<path
			android:pathData="M9497 7301c-109 -44 -205 -85 -213 -92 -59 -49 -20 -159 55 -159 14 0 83 23 154 51 135 53 166 55 191 16 20 -31 -7 -51 -147 -107 -75 -31 -145 -64 -156 -74 -27 -24 -27 -71 -2 -113 32 -52 61 -51 205 7 137 54 160 58 194 34 50 -35 20 -60 -159 -129 -64 -25 -125 -55 -135 -66 -43 -47 -6 -142 58 -147 32 -3 231 68 319 114 59 30 99 75 114 128 21 72 1 140 -58 199 -41 41 -42 43 -42 112 0 70 -10 96 -56 150 -9 11 -19 40 -22 65 -6 50 -42 90 -80 90 -12 0 -111 -36 -220 -79z"
			android:fillColor="#000000" />
		<path
			android:pathData="M1234 4430c-162 -65 -225 -107 -250 -167 -33 -77 -4 -178 66 -234 35 -28 37 -33 29 -62 -16 -56 13 -149 60 -191 14 -13 21 -31 21 -56 0 -52 32 -90 75 -90 44 0 413 147 442 176 28 28 29 68 4 111 -32 52 -61 51 -205 -7 -137 -54 -160 -58 -194 -34 -50 35 -24 57 143 124 72 28 138 59 148 67 27 25 23 94 -8 127 -34 37 -65 34 -211 -25 -113 -44 -130 -49 -155 -38 -71 29 -60 58 37 98 41 17 108 45 150 62 44 19 81 41 91 55 31 49 -14 144 -69 144 -13 0 -91 -27 -174 -60z"
			android:fillColor="#000000" />
		<path
			android:pathData="M9313 4468c-30 -15 -56 -72 -48 -107 9 -40 29 -56 115 -87 41 -14 85 -30 98 -35l22 -9 -25 -66c-29 -78 -32 -130 -8 -156 14 -15 5 -13 -37 9 -42 21 -73 28 -132 31 -69 4 -82 1 -127 -24 -55 -29 -108 -98 -131 -168 -16 -49 -8 -151 14 -194 61 -118 259 -202 381 -162 51 17 111 73 143 134 22 43 27 64 27 131 0 91 -14 124 -75 183l-38 38 33 -4c53 -6 71 11 105 100 18 46 33 84 34 85 7 8 96 -31 96 -42 0 -7 -11 -43 -25 -79 -42 -112 -27 -162 52 -173 60 -8 80 17 133 167 49 139 55 190 25 220 -19 18 -570 221 -597 219 -7 0 -23 -5 -35 -11zm18 -613c103 -36 136 -117 67 -168 -25 -19 -28 -19 -80 -3 -112 36 -149 112 -81 166 31 24 37 24 94 5z"
			android:fillColor="#000000" />
		<path
			android:pathData="M1626 3739c-39 -31 -36 -76 10 -120 52 -50 76 -93 72 -130 -2 -18 -8 -34 -13 -36 -6 -2 -33 38 -60 89 -61 114 -83 138 -128 138 -60 0 -152 -72 -182 -142 -71 -172 97 -376 281 -340 64 13 141 51 188 92l34 30 7 -27c3 -16 14 -36 22 -45 21 -23 12 -33 -87 -98l-79 -52 -34 36c-37 39 -62 44 -106 21 -44 -22 -56 -80 -25 -123 15 -21 14 -25 -15 -58 -37 -41 -40 -80 -10 -118 32 -41 62 -49 110 -29 30 12 43 13 52 4 6 -6 25 -11 43 -11 28 0 31 -3 26 -25 -2 -14 3 -46 13 -72 34 -89 125 -162 202 -163 33 0 33 0 13 -20 -24 -24 -25 -51 -5 -90 33 -63 89 -66 210 -10 48 22 91 40 96 40 5 0 -16 -49 -45 -109 -60 -122 -62 -144 -14 -191 32 -32 72 -39 102 -17 10 7 66 107 125 222l107 209 60 23c60 23 104 61 104 90 0 50 -77 111 -125 99 -13 -3 -131 -52 -262 -107 -131 -55 -245 -103 -253 -106 -8 -4 -3 7 12 23 50 54 59 111 34 216 -23 95 21 89 48 -6 25 -85 61 -104 123 -66 58 35 57 113 -1 203 -46 73 -100 109 -172 115 -67 6 -103 -9 -148 -59 -46 -50 -53 -93 -32 -188 18 -86 7 -118 -19 -55 -37 85 -40 89 -75 94 -32 5 -35 8 -35 40 0 33 5 39 104 106 58 39 116 85 129 103 51 66 36 167 -35 232 -36 34 -63 42 -98 29 -26 -10 -27 -9 -20 12 27 89 11 170 -50 262 -65 98 -141 131 -199 85z"
			android:fillColor="#000000" />
		<path
			android:pathData="M8933 3608c-24 -12 -53 -65 -53 -97 0 -32 33 -60 147 -124 56 -32 109 -68 118 -80 19 -27 19 -66 0 -91 -8 -11 -15 -30 -15 -43 0 -21 -2 -21 -32 12 -46 49 -141 102 -204 115 -103 22 -206 -34 -259 -139 -26 -51 -32 -144 -11 -176l16 -25 -48 0c-96 0 -191 -71 -247 -184 -49 -98 -19 -181 62 -174 35 3 40 7 76 73 20 39 47 78 58 88 21 17 69 24 69 9 0 -4 -29 -43 -66 -87 -77 -93 -84 -105 -84 -143 0 -42 31 -76 102 -111 78 -39 134 -41 206 -5 167 83 192 296 51 431 -24 22 -59 50 -77 61l-33 20 24 6c27 6 47 48 47 97 0 15 11 40 24 55 23 27 25 28 66 15 54 -16 130 -85 130 -118 0 -25 -24 -52 -80 -87 -67 -41 -44 -127 37 -142 105 -20 236 136 220 260 -3 22 -9 51 -12 63 -7 22 -7 22 23 7 18 -9 41 -12 56 -8 36 9 84 67 92 111 4 21 19 50 34 66 33 32 43 73 27 106 -14 28 -368 238 -414 246 -16 2 -38 -1 -50 -7z"
			android:fillColor="#000000" />
		<path
			android:pathData="M8064 2470c-31 -12 -64 -59 -64 -91 0 -19 23 -56 76 -124 42 -53 74 -98 72 -101 -3 -2 -60 27 -129 66 -129 73 -159 81 -199 53 -63 -43 -64 -71 -9 -250 23 -73 39 -136 37 -138 -2 -3 -40 40 -84 95 -43 54 -91 104 -106 111 -35 14 -79 -2 -108 -39 -41 -51 -33 -65 173 -319 120 -148 202 -241 218 -247 38 -13 75 0 121 42 60 57 60 88 -5 302 -29 96 -51 176 -47 178 3 1 78 -38 166 -88 87 -49 173 -93 191 -96 38 -7 87 15 132 58 36 35 42 88 14 128 -42 61 -356 441 -376 455 -24 17 -42 18 -73 5z"
			android:fillColor="#000000" />
		<path
			android:pathData="M2585 2459c-57 -14 -112 -55 -143 -107 -37 -65 -36 -142 7 -246 35 -87 38 -139 8 -144 -25 -5 -54 24 -83 80 -39 77 -77 87 -130 34 -39 -39 -44 -77 -18 -131 45 -95 147 -165 238 -165 93 1 162 50 201 143 22 54 19 88 -22 208 -40 117 -39 141 6 147 36 6 70 -25 103 -93 21 -43 41 -68 58 -75 49 -20 99 15 115 82 10 38 -33 127 -87 180 -73 73 -170 107 -253 87z"
			android:fillColor="#000000" />
		<path
			android:pathData="M3104 2091c-30 -13 -54 -50 -54 -83 0 -27 17 -50 51 -68 10 -6 19 -14 19 -19 0 -16 -112 -181 -124 -181 -6 0 -20 7 -30 15 -42 32 -100 13 -122 -40 -17 -42 -7 -74 32 -102l27 -20 -16 -42c-16 -38 -16 -44 -1 -72 21 -42 76 -65 116 -48 16 6 33 20 39 30 7 13 21 19 45 19 48 0 73 15 90 56 13 31 13 39 0 66 -18 35 -17 37 56 146 28 41 56 89 64 107 20 49 18 114 -6 152 -38 63 -134 106 -186 84z"
			android:fillColor="#000000" />
		<path
			android:pathData="M7325 1926c-66 -21 -142 -75 -182 -129 -47 -63 -18 -147 50 -147 25 0 44 11 85 50 52 49 103 70 138 56 24 -9 11 -21 -86 -76 -139 -79 -157 -118 -97 -206 49 -74 104 -107 182 -112 55 -4 73 0 119 22 187 91 203 308 36 476 -76 77 -149 96 -245 66z"
			android:fillColor="#000000" />
		<path
			android:pathData="M3389 1897c-25 -19 -156 -270 -175 -333 -14 -49 -14 -59 0 -108 24 -82 108 -146 193 -146 13 0 29 -11 38 -23 32 -49 99 -61 134 -23 27 29 210 371 218 407 15 74 -103 133 -154 77 -11 -13 -46 -72 -77 -133 -32 -60 -65 -116 -74 -123 -10 -7 -33 -12 -52 -10 -57 5 -53 37 24 183 63 119 79 172 58 201 -27 39 -100 56 -133 31z"
			android:fillColor="#000000" />
		<path
			android:pathData="M6900 1714c-19 -8 -46 -26 -60 -38 -14 -13 -43 -26 -64 -29 -49 -8 -86 -41 -86 -79l0 -29 -32 17c-43 22 -158 15 -214 -14 -54 -27 -100 -82 -114 -132 -9 -33 -8 -52 4 -94 24 -82 66 -112 183 -130 41 -6 75 -16 76 -21 1 -6 -27 -12 -61 -15 -52 -4 -67 -10 -84 -30 -25 -31 -18 -75 17 -110 22 -22 34 -25 93 -25 155 1 255 113 217 242 -23 78 -79 116 -188 129 -110 13 -99 44 16 44 74 0 107 19 107 63 1 12 25 -34 55 -102 31 -69 66 -139 80 -156 54 -72 160 -86 262 -35 79 40 143 108 143 153 0 87 -94 121 -148 53 -25 -32 -63 -56 -89 -56 -35 0 -28 12 26 42 53 30 107 85 122 125 29 76 -7 178 -75 218 -50 29 -130 33 -186 9z"
			android:fillColor="#000000" />
		<path
			android:pathData="M3829 1642c-23 -21 -31 -36 -32 -65 -1 -51 18 -67 94 -77 35 -4 76 -13 91 -19 28 -11 65 -57 54 -68 -3 -3 -52 11 -108 32 -57 21 -118 39 -137 39 -61 0 -101 -72 -101 -182 0 -130 107 -226 250 -226 108 0 187 56 242 172 59 124 46 255 -32 326 -50 45 -85 63 -162 81 -93 22 -123 19 -159 -13z"
			android:fillColor="#000000" />
		<path
			android:pathData="M4303 1510c-12 -5 -26 -17 -32 -27 -13 -26 -71 -312 -71 -354 0 -99 58 -177 149 -199 42 -10 59 -9 105 4l55 16 26 -25c39 -40 89 -57 159 -53 45 2 68 -2 86 -15 32 -22 82 -22 109 1 18 14 30 56 66 235 25 121 45 228 45 238 0 11 -11 31 -25 44 -18 19 -35 25 -70 25 -68 0 -77 -15 -110 -179 -24 -122 -31 -145 -53 -162 -36 -28 -66 -22 -70 16 -2 16 8 91 23 167 23 115 26 142 16 166 -20 49 -93 68 -138 37 -26 -18 -35 -47 -64 -194 -24 -123 -43 -154 -89 -149 -36 4 -36 30 -5 189 15 76 25 149 21 163 -11 45 -85 76 -133 56z"
			android:fillColor="#000000" />
		<path
			android:pathData="M6026 1435c-37 -20 -55 -23 -91 -19 -40 6 -47 4 -74 -24 -17 -17 -31 -37 -31 -45 0 -45 81 -443 95 -463 13 -20 24 -24 63 -24 55 0 87 19 96 56 4 14 -5 88 -19 167 -26 139 -26 141 -7 166 24 33 67 39 81 13 5 -10 22 -83 37 -162 30 -160 47 -190 104 -190 44 0 89 26 96 57 8 29 -40 310 -62 361 -23 57 -55 94 -98 113 -59 27 -133 25 -190 -6z"
			android:fillColor="#000000" />
		<path
			android:pathData="M5658 1385c-15 -8 -30 -24 -33 -36 -4 -12 -4 -85 0 -162 7 -136 6 -143 -15 -169 -17 -22 -30 -28 -61 -28 -52 0 -79 -27 -79 -79 0 -81 79 -122 164 -87 28 12 53 14 87 10 59 -8 94 11 104 54 7 36 -22 434 -35 468 -16 42 -82 56 -132 29z"
			android:fillColor="#000000" />
		<path
			android:pathData="M5095 1375c-22 -8 -48 -24 -57 -36 -43 -52 0 -149 60 -135 15 4 57 9 93 13 69 6 109 -6 109 -32 0 -12 -22 -15 -128 -15 -125 0 -129 -1 -153 -26 -20 -22 -24 -35 -24 -92 1 -155 110 -253 266 -239 99 9 168 59 211 152 18 40 22 68 23 140 0 103 -14 151 -58 202 -51 58 -117 83 -217 82 -47 0 -103 -6 -125 -14z"
			android:fillColor="#000000" />
	</group>
</vector>