<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Chart Settings"
        android:background="@color/background_material_light">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_relative_x_axes"
            android:title="X-Axis dynamic" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_relative_y_axes"
            android:title="Y-Axis dynamic" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="limit_line_max"
            android:title="Limit Line Max" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="limit_line_preForce"
            android:title="Limit Line Pre Force" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Device Settings">
        <EditTextPreference
            android:defaultValue="Saved Device"
            android:key="edit_saved_device"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Saved Device" />

        <SeekBarPreference
            android:defaultValue="5"
            android:max="10"
            android:key="MAX_MEASUREMENTS"
            android:title="Max Measurements to save"
            />


    </PreferenceCategory>
</PreferenceScreen>
