<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
  ~ School of Engineering (SoE)
  ~ InES Institut of Embedded Systems
  ~
  ~   Bachelorarbeit BA19_gruj_10
  ~   Projekt FMS
  ~   Darius Eckhardt (eckhadar)
  ~   Ibrahim Evren   (evrenibr)
  ~
  ~   07.06.2019, Winterthur Switzerland
  ~
  ~   This Software is based on the ble_app_uart, SDK Version 15.2.0
  ~   It has been modified to fit the needs of the Project FMS
  ~   For correct functionality this Software has to be placed into the same folder as the SDK.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".ui.SettingsActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>