<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Zuercher Hochschule fuer Angewandte Wissenschaften (ZHAW)
  ~ School of Engineering (SoE)
  ~ InES Institut of Embedded Systems
  ~
  ~   Bachelorarbeit BA19_gruj_10
  ~   Projekt FMS
  ~   Darius Eckhardt (eckhadar)
  ~   Ibrahim Evren   (evrenibr)
  ~
  ~   07.06.2019, Winterthur Switzerland
  ~
  ~   This Software is based on the ble_app_uart, SDK Version 15.2.0
  ~   It has been modified to fit the needs of the Project FMS
  ~   For correct functionality this Software has to be placed into the same folder as the SDK.
  ~
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" 
    android:textColor="@color/black"
    >

    <TextView
        android:id="@+id/paired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/paired"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/paired"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textSize="10dp" />

</RelativeLayout>